<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Shop</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <!--Login menu-->
        <nav>
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt="Facebook" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/twitter.png" alt="Twitter" class="socialIcon" /></a></li>                
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">My Cart</a></li>                
            </ul>
        </nav>
            <!--Navigation Menu-->
    <h1>Computer</h1>
    <h2>Shop</h2>
    <nav>
        <ul>
            <li><a href="#">Shop Now</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">PC Parts</a></li>
        </ul>
    </nav>
</header>
<section id="sidebar">
    <!--Sidebar Text-->
        <h1>Why should you buy a computer?</h1>
        <p>Computers have changed the world in many ways.  They allow huge amounts of information to be stored in a small space.</p>
        <p>They also allow a person to solve everyday problems with ease.</p>
        <p>Finally, computers allow people to communicate with one another through internet sites such as Facebook, Instagram, and Twitter.</p>
        <br />
        <h2>What parts should you buy?</h2>
        <p>If you are a new to computers this is what </p>
        <ol>
            
        </ol>
</section>    <!-- Closing sidebar section tag -->
<section id="sidebar2">
    <h1>PC Parts</h1>
            <ol>
                <li><a href="#">CPU</a></li>
                <li><a href="#">GPU</a></li>
                <li><a href="#">Hard Drive</a></li>
                <li><a href="#">RAM</a></li>
                <li><a href="#">Mouse</a></li>
                <li><a href="#">Keyboard</a></li>
                <li><a href="#">Monitor</a></li>
            </ol>
        <br />
</section>
     <section id="main">
         <!--Main Section-->
         <!--Six different cheeses-->
         <div class="panel">
         <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
         <h2>Soft-Ripened</h2>
         <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
         <button>Order</button>
     </div>
     <div class="panel">
         <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
         <h2>Soft-Ripened</h2>
         <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
         <button>Order</button>
     </div>
     <div class="panel">
         <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
         <h2>Soft-Ripened</h2>
         <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
         <button>Order</button>
     </div>
     <div class="panel">
         <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
         <h2>Soft-Ripened</h2>
         <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
         <button>Order</button>
     </div>
     <div class="panel">
         <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
         <h2>Soft-Ripened</h2>
         <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
         <button>Order</button>
     </div>
     <div class="panel">
         <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
         <h2>Soft-Ripened</h2>
         <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
         <button>Order</button>
     </div>
</section>
<footer>
    <!--Legal items, navigational items-->
    <span>&copy;2019</span>
    <ul id="menuFooter">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li>Website by Newby</li>
    </ul>
</footer>
</body>
</html>