<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Part Shop</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <div class="contentWrapper">
        <!--Login menu-->
        <nav id="utilityMenu">
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt="Facebook" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/twitter.png" alt="Twitter" class="socialIcon" /></a></li>                
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">My Cart</a></li>
            </ul>
        </nav>
        <!--Navigation Menu-->
        <h1>Computer</h1>
        <h2>Shop</h2>
        <nav>
            <ul>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">PC Parts</a></li>
            </ul>
        </nav>
        </div>
</header>
<div class="contentWrapper">
    <section id="sidebar">
        <!--Sidebar Text-->
            <h1>Why should you buy a computer?</h1>
            <p>Computers have changed the world in many ways.  They allow huge amounts of information to be stored in a small space.</p>
            <p>They also allow a person to solve everyday problems with ease.</p>
            <p>Finally, computers allow people to communicate with one another through internet sites such as Facebook, Instagram, and Twitter.</p>
            <br />
            <h2>Beginner Core PC Parts:</h2>
            <ol>
                <li><a href="#">AMD RYZEN 3 1200 Quad Core 3.1GHz</a></li>
                <li><a href="h">1 TB 7200RPM HDD</a></li>
                <li><a href="h">Nvidia GeForce GTX 1050 Ti 4GB Video Card</a></li>
                <li><a href="h">8GB DDR4 2400 Gaming Memory</a></li>
                <li><a href="h">Windows 10 Home 64-bit</a></li>            
            </ol>
            <br />
            <h1>Building Tips</h1>
            <ol>
                <li><a href="https://www.tomshardware.com/reviews/pc-building-tips-beginners,5816.html">Toms Hardware Tips</a></li>
                <li><a href="https://www.newegg.com/insider/building-a-gaming-pc-for-the-first-time-dont-panic-this-guide-can-help-you-out/">New Eggs Tips</a></li>
            </ol>
</section>
</div> 
<div>
    <section id="sidebar2">
        <h1>Core PC Parts</h1>
                <ol>
                    <h3>
                    <li><a href="#">CPU</a></li>
                    <li><a href="#">GPU</a></li>
                    <li><a href="#">Hard Drive</a></li>
                    <li><a href="#">RAM</a></li>
                    <li><a href="#">Mouse</a></li>
                    <li><a href="#">Keyboard</a></li>
                    <li><a href="#">Monitor</a></li>
                    </h3>
                </ol>
            <br />
    </section>

</div>   <!-- Closing sidebar section tag -->
<section id="main" class="contentWrapper">
    <!--Main Section-->
    <h1 id="feature">Featured</h1>
    <!--Six different pc parts-->
    <div class="panel">
        <img src="img/amd7.jpg" class="partType" alt="cpu" />
        <h2>AMD 7 2700X</h2>
        <p>8-Core 3.7 GHz (4.3 GHz Max Boost) Socket AM4 105W YD270XBGAFBOX Desktop Processor </p>
        <button>Order</button>
    </div>
    <div class="panel">
        <img src="img/1660ti.jpg" class="partType" alt="gpu" />
        <h2>GTX 1660 Ti</h2>
        <p>Powered by the NVIDIA GeForce GTX 1660 Ti graphics processing unit (GPU)With a 1875MHz boost clock speed.</p>
        <button>Order</button>
    </div>
    <div class="panel">
        <img src="img/ram.png" class="partType" alt="ram" />
        <h2>16 GBs of Gaming RAM</h2>
        <p>CORSAIR - Vengeance RGB PRO 16GB (2PK 8GB) 2.666GHz PC4-21300 DDR4 DIMM Unbuffered Non-ECC Desktop Memory Kit with RGB Lighting - Black</p>
        <button>Order</button>
    </div>
    <div class="panel">
        <img src="img/ssd.jpg" class="partType" alt="ssd" />
        <h2>Kingston 480 GBs SSD </h2>
        <p>Kingston A400 2.5" 480GB SATA III TLC Internal Solid State Drive (SSD) SA400S37/480G </p>
        <button>Order</button>
    </div>
    <div class="panel">
        <img src="img/keyboard.jpg" class="partType" alt="keyboard" />
        <h2>Logitech G815</h2>
        <p>Logitech G815 LIGHTSYNC RGB Mechanical Gaming Keyboard (GL Clicky)</p>
        <button>Order</button>
    </div>
    <div class="panel">
        <img src="img/mouse.jpg" class="partType" alt="mouse" />
        <h2>Logitech G602</h2>
        <p>Logitech G602 Lag-Free Wireless Gaming Mouse - 11 Programmable Buttons</p>
        <button>Order</button>
    </div>

</section>
<div class="clear"></div>
    <!--Start of Footer code-->    
    <footer>
        <!--Legal items, navigational items-->
        <span>&copy;2019</span>
        <ul id="menuFooter">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li>Website by Newby</li>
    </ul>
</footer>
</body>
</html>